[IG]
ig = fsh-generated/resources/ImplementationGuide-physical-activity.json
template = hl7.fhir.template#current
#template = #local-template
#template = D:\Git\templates\ig-template-base

usage-stats-opt-out = false
