[IG]
ig = fsh-generated/resources/ImplementationGuide-physical-activity.json
#template = hl7.fhir.template#current
template = C:\Users\lloyd.mckenzie\Documents\Git\templates\ig-template-hl7

usage-stats-opt-out = false
