CodeSystem:     TemporaryCodes
Id:             temporary-codes
Title:          "Temporary Codes"
Description:    "Codes that will eventually be proposed for LOINC or other code systems, but which 
  do not yet exist in 'official' code systems"
* ^caseSensitive = true
* #daily-log "Daily Exercise Log" "A record of the number of minutes exercised on a given day."
* #PhysicalActivity "Physical Activity" "A category assigned to resources pertaining to evaluating,
  improving or sustaining a patient's level of physical activity."
* #LowActivity "Low Physical Activity" "The patient's level of physical activity is sufficiently
  below guidelines that it is likely to negatively impact their health."

ValueSet: ValueSetEVS
Title: "Exercise Vital Sign Value Set"
Description:  "Codes for Exercise Vital Sign components"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* http://loinc.org#89574-8
* http://loinc.org#68516-4
